\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Função de ativação do perceptron de Rosenblatt.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Função sigmoide.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função ReLU.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idade dos entrevistados.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gênero dos entrevistados.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:q2}{{5}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escolaridade dos entrevistados.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:q3}{{6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino fundamental entre os entrevistados.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:q4}{{7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino fundamental.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:q5}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino médio entre os entrevistados.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:q6}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino médio.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:q7}{{10}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Importância atribuída pelos entrevistados à educação artística na formação de um indivíduo.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:q8}{{11}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opinião dos entrevistados sobre o benefício da integração da tecnologia no modelo convencional de educação.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:q9}{{12}{12}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Opinião dos entrevistados sobre se a integração da tecnologia com a educação artística fariam com que os alunos se interessasem mais nos assuntos abordados.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:q10}{{13}{13}}
\gdef \@abspage@last{13}
