[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'artigo.blg'
[322] biber-MSWIN32:340> INFO - === 
[439] Biber.pm:415> INFO - Reading 'artigo.bcf'
[790] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[840] Biber.pm:4340> INFO - Processing section 0
[872] Biber.pm:4531> INFO - Looking for bibtex format file 'artigo.bib' for section 0
[1060] bibtex.pm:1689> INFO - LaTeX decoding ...
[1133] bibtex.pm:1494> INFO - Found BibTeX data source 'artigo.bib'
[1492] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1492] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1493] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1494] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[1567] bbl.pm:654> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[1594] bbl.pm:757> INFO - Output to artigo.bbl
