% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wiezembaum}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=63f1c834370ef9403cdd41b2d66f132c}{%
           family={Agassi},
           familyi={A\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab9b74207db3fff82043eb1b3f9ae7eb}{%
           family={Wiezenbaum},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33fdf9fa11362eff29cd0122d0c64880}
      \strng{fullhash}{33fdf9fa11362eff29cd0122d0c64880}
      \strng{bibnamehash}{33fdf9fa11362eff29cd0122d0c64880}
      \strng{authorbibnamehash}{33fdf9fa11362eff29cd0122d0c64880}
      \strng{authornamehash}{33fdf9fa11362eff29cd0122d0c64880}
      \strng{authorfullhash}{33fdf9fa11362eff29cd0122d0c64880}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technology and Culture}
      \field{month}{10}
      \field{title}{Computer Power and Human Reason: From Judgment to Calculation}
      \field{volume}{17}
      \field{year}{1976}
      \field{pages}{813}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/3103715
      \endverb
    \endentry
    \entry{aristotle_politics}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d4a39cc0631ad0afeb3c94c8090287d}{%
           family={Aristóteles},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=6408d1d5bc843a9ee71837d9d7df4075}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{e836c90981507d37b43f0d7fe39efdbb}
      \strng{fullhash}{e836c90981507d37b43f0d7fe39efdbb}
      \strng{bibnamehash}{e836c90981507d37b43f0d7fe39efdbb}
      \strng{authorbibnamehash}{e836c90981507d37b43f0d7fe39efdbb}
      \strng{authornamehash}{e836c90981507d37b43f0d7fe39efdbb}
      \strng{authorfullhash}{e836c90981507d37b43f0d7fe39efdbb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{10}
      \field{title}{Politics: A Treatise on Government}
      \field{year}{2004}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/6762
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/6762
      \endverb
    \endentry
    \entry{aristotle_poetics}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8d4a39cc0631ad0afeb3c94c8090287d}{%
           family={Aristóteles},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=3d773c8b442b9f9539c0a803809c50db}{%
           family={Valente},
           familyi={V\bibinitperiod},
           given={Ana\bibnamedelima Maria},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lisboa}%
      }
      \list{publisher}{1}{%
        {Fundação Calouste Gulbekian}%
      }
      \strng{namehash}{08926b4b8af427055c7ff5db38c2733d}
      \strng{fullhash}{08926b4b8af427055c7ff5db38c2733d}
      \strng{bibnamehash}{08926b4b8af427055c7ff5db38c2733d}
      \strng{authorbibnamehash}{08926b4b8af427055c7ff5db38c2733d}
      \strng{authornamehash}{08926b4b8af427055c7ff5db38c2733d}
      \strng{authorfullhash}{08926b4b8af427055c7ff5db38c2733d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Poética}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://edisciplinas.usp.br/pluginfile.php/4179798/mod_resource/content/1/PO%C3%89TICA%20DE%20ARIST%C3%93TELES.pdf
      \endverb
      \verb{url}
      \verb https://edisciplinas.usp.br/pluginfile.php/4179798/mod_resource/content/1/PO%C3%89TICA%20DE%20ARIST%C3%93TELES.pdf
      \endverb
    \endentry
    \entry{student}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a8ac1e4d963c5d85c3eb00d27f4fc9e}{%
           family={Bobrow},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \strng{fullhash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \strng{bibnamehash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \strng{authorbibnamehash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \strng{authornamehash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \strng{authorfullhash}{4a8ac1e4d963c5d85c3eb00d27f4fc9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Natural Language Input for a Computer Problem Solving System}
      \field{year}{1964}
    \endentry
    \entry{braga_mcluhan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=011cd29b18c0d6da2f03b9c6a04e55f5}{%
           family={Braga},
           familyi={B\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{fullhash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{bibnamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authorbibnamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authornamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authorfullhash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALCEU}
      \field{number}{24}
      \field{title}{McLuhan entre conceitos e aforismos}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{48\bibrangedash 55}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://revistaalceu-acervo.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?sid=36
      \endverb
      \verb{url}
      \verb http://revistaalceu-acervo.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?sid=36
      \endverb
    \endentry
    \entry{cyc}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a6cef81119bca750086c6acc11dbfed}{%
           family={Copeland},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Enciclopedia Britannica}%
      }
      \strng{namehash}{5a6cef81119bca750086c6acc11dbfed}
      \strng{fullhash}{5a6cef81119bca750086c6acc11dbfed}
      \strng{bibnamehash}{5a6cef81119bca750086c6acc11dbfed}
      \strng{authorbibnamehash}{5a6cef81119bca750086c6acc11dbfed}
      \strng{authornamehash}{5a6cef81119bca750086c6acc11dbfed}
      \strng{authorfullhash}{5a6cef81119bca750086c6acc11dbfed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CYC}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/CYC
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/CYC
      \endverb
    \endentry
    \entry{descartes}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f046e68c5b38bcc80be3d2cc6f58dd6}{%
           family={Descartes},
           familyi={D\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57585504adcc918cea274f1866c7a0d6}{%
           family={Guinsburg},
           familyi={G\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1b97701b0884d6cf7fe6d84150734b2}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Bento\bibnamedelima Prado},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Difusão Européia do Livro}%
      }
      \strng{namehash}{51f349add0a3df6a1158d9639d7a582c}
      \strng{fullhash}{51f349add0a3df6a1158d9639d7a582c}
      \strng{bibnamehash}{51f349add0a3df6a1158d9639d7a582c}
      \strng{authorbibnamehash}{51f349add0a3df6a1158d9639d7a582c}
      \strng{authornamehash}{51f349add0a3df6a1158d9639d7a582c}
      \strng{authorfullhash}{51f349add0a3df6a1158d9639d7a582c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discurso do Método}
      \field{year}{1962}
    \endentry
    \entry{Goodfellow-et-al-2016}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{gouzouasis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3701fb75d74e4d8f1d30b78e3b469df7}{%
           family={Gouzouasis},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{fullhash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{bibnamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authorbibnamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authornamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authorfullhash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arts Education Policy Review}
      \field{number}{5}
      \field{title}{Technology as Arts-Based Education: Does the Desktop Reflect the Arts?}
      \field{volume}{107}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3200/AEPR.107.5.3-9
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
    \endentry
    \entry{hardy_apology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2deeecde529db36a341e1636ab5c3c7b}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={Godfrey\bibnamedelima Harold},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Alberta Mathematical Sciences Society}%
      }
      \strng{namehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{fullhash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{bibnamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authorbibnamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authornamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authorfullhash}{2deeecde529db36a341e1636ab5c3c7b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{A Mathematician's Apology}
      \field{year}{1940}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.math.ualberta.ca/mss/misc/A%20Mathematician%27s%20Apology.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ualberta.ca/mss/misc/A%20Mathematician%27s%20Apology.pdf
      \endverb
    \endentry
    \entry{he2015deep}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
    \endentry
    \entry{lockhart_lament}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc26ab989a48bcad5f6771211ccbdc5c}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{fullhash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{bibnamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authorbibnamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authornamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authorfullhash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Mathematician's Lament}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://www.maa.org/external_archive/devlin/LockhartsLament.pdf
      \endverb
      \verb{url}
      \verb https://www.maa.org/external_archive/devlin/LockhartsLament.pdf
      \endverb
    \endentry
    \entry{dartmouth}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=46e54e04ec0343d677e2b791d1532f7e}{%
           family={McCarthy},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff41659107c0d758b36b67bd4e23ccd7}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c805eef8aa9a498b75716cf494176b0c}{%
           family={Rochester},
           familyi={R\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22e2130b8d96f93daba648ff62af869b}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={C.E.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e29147df59594732cd2e484027c5286}
      \strng{fullhash}{bab7a4dcc3e54d493146586c16518a6d}
      \strng{bibnamehash}{9e29147df59594732cd2e484027c5286}
      \strng{authorbibnamehash}{9e29147df59594732cd2e484027c5286}
      \strng{authornamehash}{9e29147df59594732cd2e484027c5286}
      \strng{authorfullhash}{bab7a4dcc3e54d493146586c16518a6d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{8}
      \field{title}{A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence}
      \field{year}{1955}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://jmc.stanford.edu/articles/dartmouth/dartmouth.pdf
      \endverb
      \verb{url}
      \verb http://jmc.stanford.edu/articles/dartmouth/dartmouth.pdf
      \endverb
    \endentry
    \entry{mcculloch_pitts}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletins of Mathematical Biophysics}
      \field{title}{A Logical Calculus of the Ideas Immanent in Nervous Activity}
      \field{volume}{5}
      \field{year}{1943}
    \endentry
    \entry{homage_to_paul_klee}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=204c091a5922341cac0c6c645ef8b1b7}{%
           family={Nake},
           familyi={N\bibinitperiod},
           given={Frieder},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{204c091a5922341cac0c6c645ef8b1b7}
      \strng{fullhash}{204c091a5922341cac0c6c645ef8b1b7}
      \strng{bibnamehash}{204c091a5922341cac0c6c645ef8b1b7}
      \strng{authorbibnamehash}{204c091a5922341cac0c6c645ef8b1b7}
      \strng{authornamehash}{204c091a5922341cac0c6c645ef8b1b7}
      \strng{authorfullhash}{204c091a5922341cac0c6c645ef8b1b7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hommage à Paul Klee}
      \field{year}{1965}
      \verb{urlraw}
      \verb https://digitalartarchive.siggraph.org/artwork/frieder-nake-hommage-to-paul-klee/
      \endverb
      \verb{url}
      \verb https://digitalartarchive.siggraph.org/artwork/frieder-nake-hommage-to-paul-klee/
      \endverb
    \endentry
    \entry{gravel_stones}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f9981e5ab80d0a79b390e67ec7e43b61}{%
           family={Nees},
           familyi={N\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \strng{fullhash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \strng{bibnamehash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \strng{authorbibnamehash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \strng{authornamehash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \strng{authorfullhash}{f9981e5ab80d0a79b390e67ec7e43b61}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gravel Stones}
      \field{year}{1966}
      \verb{urlraw}
      \verb https://digitalartarchive.siggraph.org/artwork/georg-nees-gravel-stones/
      \endverb
      \verb{url}
      \verb https://digitalartarchive.siggraph.org/artwork/georg-nees-gravel-stones/
      \endverb
    \endentry
    \entry{icip2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dddf0f31f7dcc70769b00c88a7f27f3b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Wei\bibnamedelima Ren},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0480cb559f3d7f8cad90f6aa85902b2d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Chee\bibnamedelima Seng},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2588553546919f04dc41799df2d8955b}{%
           family={Aguirre},
           familyi={A\bibinitperiod},
           given={Hernán\bibnamedelima E.},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5e4a7be35a640f25da7bf75f3988f2f}{%
           family={Tanaka},
           familyi={T\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{670d82495b44d4b4706c37b69356990e}
      \strng{fullhash}{1e988767aa2573e13aec63a1be05df23}
      \strng{bibnamehash}{670d82495b44d4b4706c37b69356990e}
      \strng{authorbibnamehash}{670d82495b44d4b4706c37b69356990e}
      \strng{authornamehash}{670d82495b44d4b4706c37b69356990e}
      \strng{authorfullhash}{1e988767aa2573e13aec63a1be05df23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Image Processing {ICIP}}
      \field{title}{Ceci n'est pas une pipe: {A} deep convolutional network for fine-art paintings classification}
      \field{year}{2016}
      \field{pages}{3703\bibrangedash 3707}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2016.7533051
      \endverb
    \endentry
    \entry{turing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2f869ca6fc5e6b075861b97bc0c5cf67}{%
           family={TURING},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \strng{fullhash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \strng{bibnamehash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \strng{authorbibnamehash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \strng{authornamehash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \strng{authorfullhash}{2f869ca6fc5e6b075861b97bc0c5cf67}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0026-4423}
      \field{journaltitle}{Mind}
      \field{month}{10}
      \field{number}{236}
      \field{title}{{I.—COMPUTING MACHINERY AND INTELLIGENCE}}
      \field{volume}{LIX}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1093/mind/LIX.236.433
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/mind/article-pdf/LIX/236/433/30123314/lix-236-433.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/mind/LIX.236.433
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/mind/LIX.236.433
      \endverb
    \endentry
    \entry{davinci_thoughtsonart}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3691698bc16befcfec3614b02a4b9d91}{%
           family={Vinci},
           familyi={V\bibinitperiod},
           given={Leonardo\bibnamedelima Da},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b64bedf7758a676d5a5f39753bf64e75}{%
           family={Baring},
           familyi={B\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \strng{fullhash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \strng{bibnamehash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \strng{authorbibnamehash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \strng{authornamehash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \strng{authorfullhash}{03609e87b4a1c7d0dbf2599273bd4ead}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{9}
      \field{title}{Thoughts on Art and Life}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/29904
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/29904
      \endverb
    \endentry
    \entry{wikipedia_eliza}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eliza}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/ELIZA
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/ELIZA
      \endverb
    \endentry
    \entry{wikipedia_ml}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Machine_learning
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Machine_learning
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

