\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\abx@aux@cite{aristotle_poetics}
\abx@aux@segm{0}{0}{aristotle_poetics}
\abx@aux@cite{davinci_thoughtsonart}
\abx@aux@segm{0}{0}{davinci_thoughtsonart}
\abx@aux@cite{gouzouasis}
\abx@aux@segm{0}{0}{gouzouasis}
\abx@aux@cite{braga_mcluhan}
\abx@aux@segm{0}{0}{braga_mcluhan}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Obra \emph  {Hommage à Paul Klee}, de Frieder Nake, realizada em 1965 \cite {homage_to_paul_klee}. \relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Gravel Stones}, de Georg Nees \cite {gravel_stones}. \relax }}{4}{}\protected@file@percent }
\abx@aux@cite{hardy_apology}
\abx@aux@segm{0}{0}{hardy_apology}
\abx@aux@cite{lockhart_lament}
\abx@aux@segm{0}{0}{lockhart_lament}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{aristotle_politics}
\abx@aux@segm{0}{0}{aristotle_politics}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{descartes}
\abx@aux@segm{0}{0}{descartes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição e histórico da IA e das Redes Neurais}{6}{}\protected@file@percent }
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@cite{wikipedia_eliza}
\abx@aux@segm{0}{0}{wikipedia_eliza}
\abx@aux@cite{wikipedia_eliza}
\abx@aux@segm{0}{0}{wikipedia_eliza}
\abx@aux@cite{dartmouth}
\abx@aux@segm{0}{0}{dartmouth}
\abx@aux@cite{wiezembaum}
\abx@aux@segm{0}{0}{wiezembaum}
\abx@aux@cite{student}
\abx@aux@segm{0}{0}{student}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dartmouth e o início da IA}{7}{}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@cite{cyc}
\abx@aux@segm{0}{0}{cyc}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Uma conversa com \emph  {ELIZA}. Imagem em domínio público retirada da \emph  {Wikipedia} \cite {wikipedia_eliza}. \relax }}{8}{}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IA Simbólica e Aprendizado de Máquina}{8}{}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@cite{wikipedia_ml}
\abx@aux@segm{0}{0}{wikipedia_ml}
\abx@aux@cite{wikipedia_ml}
\abx@aux@segm{0}{0}{wikipedia_ml}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{dartmouth}
\abx@aux@segm{0}{0}{dartmouth}
\abx@aux@page{20}{9}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo do uso da linguagem Prolog para modelar a famosa proposição da mortalidade de Sócrates.}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Redes neurais artificiais}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep Learning é um subcampo do Machine Learning, que por sua vez é um subcampo da Inteligência Artificial. Imagem do Wikipedia \cite {wikipedia_ml}. \relax }}{9}{}\protected@file@percent }
\abx@aux@page{22}{9}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Perceptron}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de rede de nêurons perceptron \emph  {feed-forward}.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função de ativação do perceptron de Rosenblatt.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função sigmoide.\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função ReLU.\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Treinamento das redes neurais artificiais}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepção}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisitos}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Casos de uso}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Único caso de uso permitido pelo sistema.\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arquitetura}{15}{}\protected@file@percent }
\abx@aux@cite{icip2016}
\abx@aux@segm{0}{0}{icip2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequência de interações que constituem o fluxo do caso de uso de categorização de um arquivo de imagem.\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coleta de dados}{16}{}\protected@file@percent }
\abx@aux@page{26}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuição das imagens na base de dados por categoria.\relax }}{17}{}\protected@file@percent }
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amostra de imagens utilizadas para o treinamento.\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escolha do modelo de rede neural}{18}{}\protected@file@percent }
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treinamento}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interfaces}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}API RESTful}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interface Humano Computador}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estado inicial da interface.\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagem categorizada corretamente como sendo do movimento \emph  {Ukiyo-e}.\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pesquisa de aceitação}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treinamento da Rede Neural}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amostra de previsões realizadas pelo modelo.\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusão do modelo. Nota-se o maior sucesso na detecção de pinturas pertencentes à arte abstrata e ao impressionismo.\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pesquisa de aceitação}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perfil geral}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Idade dos entrevistados.\relax }}{25}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{17}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gênero dos entrevistados.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:q2}{{18}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escolaridade dos entrevistados.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:q3}{{19}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Educação artística no ensino fundamental}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino fundamental entre os entrevistados.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:q4}{{20}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino fundamental.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:q5}{{21}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Educação artística no ensino médio}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino médio entre os entrevistados.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:q6}{{22}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino médio.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:q7}{{23}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Importância dada à educação artística}{28}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Importância atribuída pelos entrevistados à educação artística na formação de um indivíduo.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:q8}{{24}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Vantagem da integração tecnológica com a educação no geral}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opinião dos entrevistados sobre o benefício da integração da tecnologia no modelo convencional de educação.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:q9}{{25}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Vantagem da integração tecnológica com a educação artística}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Opinião dos entrevistados sobre se a integração da tecnologia com a educação artística fariam com que os alunos se interessasem mais nos assuntos abordados.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:q10}{{26}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Conclusão da pesquisa}{29}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{31}{}\protected@file@percent }
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\abx@aux@page{33}{32}
\abx@aux@page{34}{32}
\abx@aux@page{35}{32}
\abx@aux@page{36}{32}
\abx@aux@page{37}{32}
\abx@aux@page{38}{32}
\abx@aux@page{39}{32}
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@read@bbl@mdfivesum{340B9447F0D67805B0B9BE32C145AF55}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiezembaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle_politics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle_poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{student}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_mcluhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouzouasis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy_apology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart_lament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dartmouth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homage_to_paul_klee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gravel_stones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icip2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davinci_thoughtsonart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_eliza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_ml}{nty/global//global/global}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\gdef \@abspage@last{33}
