\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{aristotle_poetics}
\abx@aux@segm{0}{0}{aristotle_poetics}
\abx@aux@cite{davinci_thoughtsonart}
\abx@aux@segm{0}{0}{davinci_thoughtsonart}
\abx@aux@cite{hegel}
\abx@aux@segm{0}{0}{hegel}
\babel@aux{brazilian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{gouzouasis}
\abx@aux@segm{0}{0}{gouzouasis}
\abx@aux@cite{braga_mcluhan}
\abx@aux@segm{0}{0}{braga_mcluhan}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Obra \emph  {Hommage à Paul Klee}, de Frieder Nake, realizada em 1965 \cite {homage_to_paul_klee}. \relax }}{2}{}\protected@file@percent }
\abx@aux@cite{hardy_apology}
\abx@aux@segm{0}{0}{hardy_apology}
\abx@aux@cite{lockhart_lament}
\abx@aux@segm{0}{0}{lockhart_lament}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Gravel Stones}, de Georg Nees \cite {gravel_stones}. \relax }}{3}{}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uma breve história da IA e das Redes Neurais}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Perceptron}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Neurais Convolucionais (CNNs)}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Adversariais (GANs)}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transferência de Aprendizado}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frameworks atuais para o treinamento de Redes Neurais}{5}{}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@read@bbl@mdfivesum{2F34D0AB42847FD5FCA8DE58D351A6A0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aristotle_poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_mcluhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouzouasis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy_apology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart_lament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homage_to_paul_klee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gravel_stones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davinci_thoughtsonart}{nty/global//global/global}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\gdef \@abspage@last{6}
