\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{aristotle_poetics}
\abx@aux@segm{0}{0}{aristotle_poetics}
\abx@aux@cite{davinci_thoughtsonart}
\abx@aux@segm{0}{0}{davinci_thoughtsonart}
\abx@aux@cite{hegel}
\abx@aux@segm{0}{0}{hegel}
\babel@aux{brazilian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{gouzouasis}
\abx@aux@segm{0}{0}{gouzouasis}
\abx@aux@cite{braga_mcluhan}
\abx@aux@segm{0}{0}{braga_mcluhan}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Obra \emph  {Hommage à Paul Klee}, de Frieder Nake, realizada em 1965 \cite {homage_to_paul_klee}. \relax }}{2}{}\protected@file@percent }
\abx@aux@cite{hardy_apology}
\abx@aux@segm{0}{0}{hardy_apology}
\abx@aux@cite{lockhart_lament}
\abx@aux@segm{0}{0}{lockhart_lament}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Gravel Stones}, de Georg Nees \cite {gravel_stones}. \relax }}{3}{}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{aristotle_politics}
\abx@aux@segm{0}{0}{aristotle_politics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A motivação da IA}{4}{}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{descartes}
\abx@aux@segm{0}{0}{descartes}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uma breve história da IA e das Redes Neurais}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redes Perceptron}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes Neurais Convolucionais (CNNs)}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes Neurais Adversariais (GANs)}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transferência de Aprendizado}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Frameworks atuais para o treinamento de Redes Neurais}{6}{}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@read@bbl@mdfivesum{224C26CF2ADABF8D89FFDD52B866E083}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aristotle_politics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle_poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_mcluhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouzouasis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy_apology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart_lament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homage_to_paul_klee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gravel_stones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davinci_thoughtsonart}{nty/global//global/global}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\gdef \@abspage@last{7}
