[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'artigo.blg'
[82] biber-MSWIN32:322> INFO - === 
[101] Biber.pm:415> INFO - Reading 'artigo.bcf'
[239] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[261] Biber.pm:4256> INFO - Processing section 0
[262] Utils.pm:75> INFO - Globbing data source 'artigo.bib'
[274] Utils.pm:91> INFO - Globbed data source 'artigo.bib' to artigo.bib
[288] Biber.pm:4455> INFO - Looking for bibtex format file 'artigo.bib' for section 0
[292] bibtex.pm:1653> INFO - LaTeX decoding ...
[321] bibtex.pm:1471> INFO - Found BibTeX data source 'artigo.bib'
[396] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[396] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-BR'
[412] bbl.pm:652> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[416] bbl.pm:755> INFO - Output to artigo.bbl
