[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'artigo.blg'
[302] biber-MSWIN32:340> INFO - === 
[415] Biber.pm:415> INFO - Reading 'artigo.bcf'
[762] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[806] Biber.pm:4340> INFO - Processing section 0
[837] Biber.pm:4531> INFO - Looking for bibtex format file 'artigo.bib' for section 0
[1011] bibtex.pm:1689> INFO - LaTeX decoding ...
[1099] bibtex.pm:1494> INFO - Found BibTeX data source 'artigo.bib'
[1389] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1390] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1391] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1391] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[1459] bbl.pm:654> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[1480] bbl.pm:757> INFO - Output to artigo.bbl
