[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'artigo.blg'
[475] biber-MSWIN32:340> INFO - === 
[647] Biber.pm:415> INFO - Reading 'artigo.bcf'
[1006] Biber.pm:952> INFO - Found 21 citekeys in bib section 0
[1050] Biber.pm:4340> INFO - Processing section 0
[1105] Biber.pm:4531> INFO - Looking for bibtex format file 'artigo.bib' for section 0
[1292] bibtex.pm:1689> INFO - LaTeX decoding ...
[1377] bibtex.pm:1494> INFO - Found BibTeX data source 'artigo.bib'
[1756] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1756] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1757] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1757] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[1862] bbl.pm:654> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[1888] bbl.pm:757> INFO - Output to artigo.bbl
