[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'artigo.blg'
[302] biber-MSWIN32:340> INFO - === 
[417] Biber.pm:415> INFO - Reading 'artigo.bcf'
[773] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[820] Biber.pm:4340> INFO - Processing section 0
[853] Biber.pm:4531> INFO - Looking for bibtex format file 'artigo.bib' for section 0
[1031] bibtex.pm:1689> INFO - LaTeX decoding ...
[1096] bibtex.pm:1494> INFO - Found BibTeX data source 'artigo.bib'
[1315] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1316] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1316] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[1317] Biber.pm:4174> INFO - No sort tailoring available for locale 'pt-BR'
[1361] bbl.pm:654> INFO - Writing 'artigo.bbl' with encoding 'UTF-8'
[1377] bbl.pm:757> INFO - Output to artigo.bbl
