\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{148C2243898F3DBA13AEF4A971AC505C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aristotle_poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beatty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bense}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_mcluhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gardner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouzouasis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy_apology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart_lament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{plato_republic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taine_artphilosophy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davinci_thoughtsonart}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\gdef \@abspage@last{2}
