\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{aristotle_poetics}
\abx@aux@segm{0}{0}{aristotle_poetics}
\abx@aux@cite{davinci_thoughtsonart}
\abx@aux@segm{0}{0}{davinci_thoughtsonart}
\abx@aux@cite{gouzouasis}
\abx@aux@segm{0}{0}{gouzouasis}
\babel@aux{brazilian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{braga_mcluhan}
\abx@aux@segm{0}{0}{braga_mcluhan}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{homage_to_paul_klee}
\abx@aux@segm{0}{0}{homage_to_paul_klee}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@cite{gravel_stones}
\abx@aux@segm{0}{0}{gravel_stones}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Obra \emph  {Hommage à Paul Klee}, de Frieder Nake, realizada em 1965 \cite {homage_to_paul_klee}. \relax }}{2}{}\protected@file@percent }
\abx@aux@cite{hardy_apology}
\abx@aux@segm{0}{0}{hardy_apology}
\abx@aux@cite{lockhart_lament}
\abx@aux@segm{0}{0}{lockhart_lament}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \emph  {Gravel Stones}, de Georg Nees \cite {gravel_stones}. \relax }}{3}{}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{aristotle_politics}
\abx@aux@segm{0}{0}{aristotle_politics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição e histórico da IA e das Redes Neurais}{4}{}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@cite{turing}
\abx@aux@segm{0}{0}{turing}
\abx@aux@cite{descartes}
\abx@aux@segm{0}{0}{descartes}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@cite{wikipedia_eliza}
\abx@aux@segm{0}{0}{wikipedia_eliza}
\abx@aux@cite{wikipedia_eliza}
\abx@aux@segm{0}{0}{wikipedia_eliza}
\abx@aux@cite{dartmouth}
\abx@aux@segm{0}{0}{dartmouth}
\abx@aux@cite{wiezembaum}
\abx@aux@segm{0}{0}{wiezembaum}
\abx@aux@cite{student}
\abx@aux@segm{0}{0}{student}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dartmouth e o início da IA}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Uma conversa com \emph  {ELIZA}. Imagem em domínio público retirada da \emph  {Wikipedia} \cite {wikipedia_eliza}. \relax }}{6}{}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@cite{cyc}
\abx@aux@segm{0}{0}{cyc}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{18}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IA Simbólica e Aprendizado de Máquina}{7}{}\protected@file@percent }
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo do uso da linguagem Prolog para modelar a famosa proposição da mortalidade de Sócrates.}{7}{}\protected@file@percent }
\abx@aux@cite{wikipedia_ml}
\abx@aux@segm{0}{0}{wikipedia_ml}
\abx@aux@cite{wikipedia_ml}
\abx@aux@segm{0}{0}{wikipedia_ml}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@cite{dartmouth}
\abx@aux@segm{0}{0}{dartmouth}
\abx@aux@cite{mcculloch_pitts}
\abx@aux@segm{0}{0}{mcculloch_pitts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Redes neurais artificiais}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Deep Learning é um subcampo do Machine Learning, que por sua vez é um subcampo da Inteligência Artificial. Imagem do Wikipedia \cite {wikipedia_ml}. \relax }}{8}{}\protected@file@percent }
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redes Perceptron}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de rede de nêurons perceptron \emph  {feed-forward}.\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função de ativação do perceptron de Rosenblatt.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função sigmoide.\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Função ReLU.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Treinamento das redes neurais artificiais}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Métodos}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepção}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requisitos}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Casos de uso}{13}{}\protected@file@percent }
\abx@aux@cite{icip2016}
\abx@aux@segm{0}{0}{icip2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Único caso de uso permitido pelo sistema.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Arquitetura}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequência de interações que constituem o fluxo do caso de uso de categorização de um arquivo de imagem.\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coleta de dados}{14}{}\protected@file@percent }
\abx@aux@page{26}{14}
\abx@aux@cite{he2015deep}
\abx@aux@segm{0}{0}{he2015deep}
\abx@aux@cite{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuição das imagens na base de dados por categoria.\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amostra de imagens utilizadas para o treinamento.\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escolha do modelo de rede neural}{17}{}\protected@file@percent }
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Treinamento}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interfaces}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}API RESTful}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interface Humano Computador}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estado inicial da interface.\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagem categorizada corretamente como sendo do movimento \emph  {Ukiyo-e}.\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pesquisa de aceitação}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e discussão}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Treinamento da Rede Neural}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Amostra de previsões realizadas pelo modelo.\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matriz de confusão do modelo. Nota-se o maior sucesso na detecção de pinturas pertencentes à arte abstrata e ao impressionismo.\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pesquisa de aceitação}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Perfil geral}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Idade dos entrevistados.\relax }}{23}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{17}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gênero dos entrevistados.\relax }}{23}{}\protected@file@percent }
\newlabel{fig:q2}{{18}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Escolaridade dos entrevistados.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:q3}{{19}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Educação artística no ensino fundamental}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino fundamental entre os entrevistados.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:q4}{{20}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino fundamental.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:q5}{{21}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Educação artística no ensino médio}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribuição da oferta de disciplinas de educação artística no ensino médio entre os entrevistados.\relax }}{25}{}\protected@file@percent }
\newlabel{fig:q6}{{22}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sentimento dos entrevistados em relação às aulas oferecidas no ensino médio.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:q7}{{23}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Importância dada à educação artística}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Importância atribuída pelos entrevistados à educação artística na formação de um indivíduo.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:q8}{{24}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Vantagem da integração tecnológica com a educação no geral}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Opinião dos entrevistados sobre o benefício da integração da tecnologia no modelo convencional de educação.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:q9}{{25}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Vantagem da integração tecnológica com a educação artística}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Opinião dos entrevistados sobre se a integração da tecnologia com a educação artística fariam com que os alunos se interessasem mais nos assuntos abordados.\relax }}{27}{}\protected@file@percent }
\newlabel{fig:q10}{{26}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Conclusão da pesquisa}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{29}{}\protected@file@percent }
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{30}
\abx@aux@page{33}{30}
\abx@aux@page{34}{30}
\abx@aux@page{35}{30}
\abx@aux@page{36}{30}
\abx@aux@page{37}{30}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\abx@aux@page{41}{30}
\abx@aux@read@bbl@mdfivesum{5C2B4419BCDC76B9CBEEFA5ECF08C871}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiezembaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle_politics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aristotle_poetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{student}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{braga_mcluhan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cyc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{descartes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouzouasis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy_apology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lockhart_lament}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dartmouth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch_pitts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{homage_to_paul_klee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gravel_stones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{icip2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davinci_thoughtsonart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_eliza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_ml}{nty/global//global/global}
\abx@aux@page{42}{31}
\abx@aux@page{43}{31}
\abx@aux@page{44}{31}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\abx@aux@page{48}{31}
\abx@aux@page{49}{31}
\abx@aux@page{50}{31}
\gdef \@abspage@last{31}
