% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aristotle_poetics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d4a39cc0631ad0afeb3c94c8090287d}{%
           family={Aristóteles},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{fullhash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{bibnamehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{authorbibnamehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{authornamehash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \strng{authorfullhash}{8d4a39cc0631ad0afeb3c94c8090287d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{10}
      \field{title}{On The Art Of Poetry}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/6763
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/6763
      \endverb
    \endentry
    \entry{beatty}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f3c5d3b427706be70423faec19accbbb}{%
           family={Beatty},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima William},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{f3c5d3b427706be70423faec19accbbb}
      \strng{fullhash}{f3c5d3b427706be70423faec19accbbb}
      \strng{bibnamehash}{f3c5d3b427706be70423faec19accbbb}
      \strng{authorbibnamehash}{f3c5d3b427706be70423faec19accbbb}
      \strng{authornamehash}{f3c5d3b427706be70423faec19accbbb}
      \strng{authorfullhash}{f3c5d3b427706be70423faec19accbbb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{11}
      \field{title}{The Relation of Art To nature}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/53477
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/53477
      \endverb
    \endentry
    \entry{bense}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91383c915ae34a62b5ff5b547d2ef914}{%
           family={Bense},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo, SP. Brasil}%
      }
      \list{publisher}{1}{%
        {Editora Perspectiva}%
      }
      \strng{namehash}{91383c915ae34a62b5ff5b547d2ef914}
      \strng{fullhash}{91383c915ae34a62b5ff5b547d2ef914}
      \strng{bibnamehash}{91383c915ae34a62b5ff5b547d2ef914}
      \strng{authorbibnamehash}{91383c915ae34a62b5ff5b547d2ef914}
      \strng{authornamehash}{91383c915ae34a62b5ff5b547d2ef914}
      \strng{authorfullhash}{91383c915ae34a62b5ff5b547d2ef914}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{85-273-0385-X}
      \field{title}{Pequena Estética}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{braga_mcluhan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=011cd29b18c0d6da2f03b9c6a04e55f5}{%
           family={Braga},
           familyi={B\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{fullhash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{bibnamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authorbibnamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authornamehash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \strng{authorfullhash}{011cd29b18c0d6da2f03b9c6a04e55f5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ALCEU}
      \field{number}{24}
      \field{title}{McLuhan entre conceitos e aforismos}
      \field{volume}{12}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{48\bibrangedash 55}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://revistaalceu-acervo.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?sid=36
      \endverb
      \verb{url}
      \verb http://revistaalceu-acervo.com.puc-rio.br/cgi/cgilua.exe/sys/start.htm?sid=36
      \endverb
    \endentry
    \entry{gardner}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc46ca30f70d211044a9d851304b9471}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{fullhash}{bc46ca30f70d211044a9d851304b9471}
      \strng{bibnamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authorbibnamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authornamehash}{bc46ca30f70d211044a9d851304b9471}
      \strng{authorfullhash}{bc46ca30f70d211044a9d851304b9471}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Education Letter}
      \field{number}{6}
      \field{title}{The Happy Meeting of Multiple Intelligences and the Arts}
      \field{volume}{15}
      \field{year}{1999}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.hepg.org/hel-home/issues/15_6/helarticle/the-happy-meeting-of-multiple-intelligences-and-th
      \endverb
      \verb{url}
      \verb https://www.hepg.org/hel-home/issues/15_6/helarticle/the-happy-meeting-of-multiple-intelligences-and-th
      \endverb
    \endentry
    \entry{gouzouasis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3701fb75d74e4d8f1d30b78e3b469df7}{%
           family={Gouzouasis},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{fullhash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{bibnamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authorbibnamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authornamehash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \strng{authorfullhash}{3701fb75d74e4d8f1d30b78e3b469df7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arts Education Policy Review}
      \field{number}{5}
      \field{title}{Technology as Arts-Based Education: Does the Desktop Reflect the Arts?}
      \field{volume}{107}
      \field{year}{2006}
      \true{nocite}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
      \verb{doi}
      \verb 10.3200/AEPR.107.5.3-9
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.3200/AEPR.107.5.3-9
      \endverb
    \endentry
    \entry{hardy_apology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2deeecde529db36a341e1636ab5c3c7b}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={Godfrey\bibnamedelima Harold},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Alberta Mathematical Sciences Society}%
      }
      \strng{namehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{fullhash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{bibnamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authorbibnamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authornamehash}{2deeecde529db36a341e1636ab5c3c7b}
      \strng{authorfullhash}{2deeecde529db36a341e1636ab5c3c7b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{A Mathematician's Apology}
      \field{year}{1940}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.math.ualberta.ca/mss/misc/A%20Mathematician%27s%20Apology.pdf
      \endverb
      \verb{url}
      \verb https://www.math.ualberta.ca/mss/misc/A%20Mathematician%27s%20Apology.pdf
      \endverb
    \endentry
    \entry{lockhart_lament}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cc26ab989a48bcad5f6771211ccbdc5c}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mathematical Association of America}%
      }
      \strng{namehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{fullhash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{bibnamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authorbibnamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authornamehash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \strng{authorfullhash}{cc26ab989a48bcad5f6771211ccbdc5c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Mathematician's Lament}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.maa.org/external_archive/devlin/LockhartsLament.pdf
      \endverb
      \verb{url}
      \verb https://www.maa.org/external_archive/devlin/LockhartsLament.pdf
      \endverb
    \endentry
    \entry{plato_republic}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fcf8e5db47e3dea504af6c32fb67f656}{%
           family={Platão},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{fullhash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{bibnamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authorbibnamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authornamehash}{fcf8e5db47e3dea504af6c32fb67f656}
      \strng{authorfullhash}{fcf8e5db47e3dea504af6c32fb67f656}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{7}
      \field{title}{The Republic of Plato}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/6763
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/6763
      \endverb
    \endentry
    \entry{taine_artphilosophy}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7895d2ea89d9c6afc900f93ba9c6ab72}{%
           family={Taine},
           familyi={T\bibinitperiod},
           given={Hippolyte},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \strng{fullhash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \strng{bibnamehash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \strng{authorbibnamehash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \strng{authornamehash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \strng{authorfullhash}{7895d2ea89d9c6afc900f93ba9c6ab72}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{9}
      \field{title}{The Philosophy of Art}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/52980
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/52980
      \endverb
    \endentry
    \entry{davinci_thoughtsonart}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3691698bc16befcfec3614b02a4b9d91}{%
           family={Vinci},
           familyi={V\bibinitperiod},
           given={Leonardo\bibnamedelima Da},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Project Gutemberg}%
      }
      \strng{namehash}{3691698bc16befcfec3614b02a4b9d91}
      \strng{fullhash}{3691698bc16befcfec3614b02a4b9d91}
      \strng{bibnamehash}{3691698bc16befcfec3614b02a4b9d91}
      \strng{authorbibnamehash}{3691698bc16befcfec3614b02a4b9d91}
      \strng{authornamehash}{3691698bc16befcfec3614b02a4b9d91}
      \strng{authorfullhash}{3691698bc16befcfec3614b02a4b9d91}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{9}
      \field{title}{Thoughts on Art and Life}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.gutenberg.org/ebooks/29904
      \endverb
      \verb{url}
      \verb https://www.gutenberg.org/ebooks/29904
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

